<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --black: #000;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align:start; 
            margin-bottom: 30px;     
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px; 
            margin-bottom: 12px;    
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width: 500px){
            .primary-button{
                position: absolute;
                bottom: 0;
                width: 300px;
                margin-bottom: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
          <h1 class="title">My account</h1>
          <form action="/" class="form">
            <label for="name" class="label">Name</label>
            <input type="password"
             id="name" 
             placeholder="Put here your name"
             class="input input-name">

             <label for="email" class="label">Email address</label>
            <input type="text"
             id="email" 
             placeholder="correo@hotmail.com"
             class="input input-email">

            <label for="password" class="label">password</label>
            <input type="password"
             id="password" 
             placeholder="*********"
             class="input input-password">
            
            
                
            <input type="submit"
            value="Create"
            class="primary-button
            login-button">
        </form>  
        </div>
    </div>
</body>
</html>